<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-multi-modules</artifactId>
    <groupId>com.maybetm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>application</artifactId>

  <properties>
    <assembly.plugin>2.6</assembly.plugin>
    <jar.plugin>3.2.0</jar.plugin>
    <dependency.plugin>3.1.2</dependency.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.maybetm</groupId>
      <artifactId>web-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.maybetm</groupId>
      <artifactId>db-service</artifactId>
    </dependency>

    <dependency>
      <groupId>com.maybetm</groupId>
      <artifactId>data-transport</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>spring-boot-multi-modules</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>app/assembly/descriptor.xml</descriptor>
          </descriptors>
          <finalName>spring-boot-multi-modules</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${jar.plugin}</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.maybetm.MultiModulesAppMain</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${dependency.plugin}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/dev</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>test</id>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/test</directory>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>