# spring-boot-multi-modules

./: README.md  pom.xml
app/assembly/: descriptor.xml
application/: pom.xml
application-bom/: pom.xml
application/src/main/java/com/maybetm/: MultiModulesAppMain.java
application/src/main/resources/dev/: application.yml
data-transport/: pom.xml
data-transport/src/main/java/com/maybetm/data/transport/: GetDataService.java
db-service/: pom.xml
db-service/src/main/java/com/maybetm/db/service/: MessageService.java
db-service/src/main/java/com/maybetm/db/service/entities/: Message.java
db-service/src/main/java/com/maybetm/db/service/repositories/: MessageRepo.java
db-service/src/test/java/com/maybetm/db/service/: DbServiceTestAppMain.java
db-service/src/test/java/com/maybetm/db/service/repositories/: CustomInitializer.java  MessageRepoTest.java
web-api/: pom.xml
web-api/src/main/java/com/maybetm/controllers/: HelloController.java  MessageController.java
web-api/src/test/java/com/maybetm/: WebApiAppMain.java
web-api/src/test/java/com/maybetm/controllers/: HelloControllerTest.java  MessageControllerTest.java
