<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.maybetm</groupId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>application-bom</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.maybetm</groupId>
        <artifactId>db-service</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.maybetm</groupId>
        <artifactId>data-transport</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.maybetm</groupId>
        <artifactId>web-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>